.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid green; */
}

.logo{
    width: 96px;
    height: 18.75px;
    /* border: 2px solid red; */
}

.btn-filter{
    width: 297px;
    height: 55px;
    /* border: 2px solid red; */
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    display: flex;
}

.nav-btn{
    height: 55px;
    width: 120px;
    border: 0px;
    /* border-left: 1px solid black; */
    background-color: #ffffff;
    border-radius: 16px;

}

.btn-div{
    /* position: absolute; */
    /* transform: rotate(90deg); */
    border: 1px solid #F2F2F2;
    width: 0px;
    height: 53px;
    color: black;  
}

/* ContentTitle.js */
.title-row{
   display: flex; 
   justify-content: space-between;
}

/* Cards.js */

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* SingleCard.js */

.singleCard{
    width: 400px;
    height: 300px;
    border: 2px solid green;
    margin: 10px
}

img{
    max-width: 80%;
    max-height: 80%;
}
